<app-nav-bar></app-nav-bar>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Latest compiled and minified JavaScript -->
  
  
  <style type="text/css">
    
    .login-form {
      width: 400px;
        margin: 100px auto;
    }
      .login-form form {
        margin-bottom: 15px;
          background: #f7f7f7;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          padding: 30px;
      }
      .login-form h2 {
        margin: 0 0 15px;
        text-align: center;
      }
      .form-control, .btn {
          min-height: 38px;
          border-radius: 2px;
      }
      .btn {        
          font-size: 15px;
          font-weight: bold;
      }

      .img-responsive {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
      }

      .card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  max-width: 750px;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-img-top {
  width: 75%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}
  </style>
  </head>

<body>

  <div class = "header">
          <div class="header-texto">
              <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <h3 class="display-3"></h3>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  
      <div class="card-columns col-md-12">
          <div class="card">
              <img class="card-img-top" src="../../../assets/mapa.png" alt="Card image cap">
              <div class="card-body">
                  <h5 class="card-title">Bache</h5>
                  <p class="card-text">Hay un bache enorme en coyoacán por lo que recomiendo pasar con precaución.</p>
                  <p class="card-text"><small class="text-muted">Last updated 4 mins ago</small></p>
                  <button type="button" class="btn btn-success" disabled>Solucionado</button>
              </div>
          </div>

          <div class="card">
              <img class="card-img-top" src="../../../assets/mapa.png" alt="Card image cap">
              <div class="card-body">
                  <h5 class="card-title">Árbol caído</h5>
                  <p class="card-text">Hay un árbol caído a mitad de la calle en insurgentes, el tráfico está muy pesado.</p>
                  <p class="card-text"><small class="text-muted">Last updated 1 hour ago</small></p>
                  <button type="button" class="btn btn-danger" disabled>Demorado</button>
              </div>
          </div>
          <div class="card">
              <img class="card-img-top" src="../../../assets/mapa.png" alt="Card image cap">
              <div class="card-body">
                  <h5 class="card-title">Inundación</h5>
                  <p class="card-text">Se inundó la roma y la vialidad está muy atorada..</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  <button type="button" class="btn btn-warning" disabled>Pendiente</button>
              </div>
          </div>

          <div class="card">
              <img class="card-img-top" src="../../../assets/mapa.png" alt="Card image cap">
              <div class="card-body">
                  <h5 class="card-title">Inundación</h5>
                  <p class="card-text">Hay una inundación en transmiciones, los carros pequeños tal vez no puedan pasar.</p>
                  <p class="card-text"><small class="text-muted">Last updated 7 mins ago</small></p>
                  <button type="button" class="btn btn-success" disabled>Solucionado</button>
              </div>
          </div>
          <div class="card">
              <img class="card-img-top" src="../../../assets/mapa.png" alt="Card image cap">
              <div class="card-body">
                  <h5 class="card-title">Bache</h5>
                  <p class="card-text">Hay un bache muy peligroso sobre avenida del imán el cual podría causar muchos daños.</p>
                  <p class="card-text"><small class="text-muted">Last updated 50 mins ago</small></p>
                  <button type="button" class="btn btn-success" disabled>Solucionado</button>
              </div>
          </div>
      </div>        
</body>