<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Affectation Reporter</title>
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Latest compiled and minified JavaScript -->
  
  
  <style type="text/css">
    
    .login-form {
      width: 400px;
        margin: 100px auto;
    }
      .login-form form {
        margin-bottom: 15px;
          background: #f7f7f7;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          padding: 30px;
      }
      .login-form h2 {
        margin: 0 0 15px;
        text-align: center;
      }
      .form-control, .btn {
          min-height: 38px;
          border-radius: 2px;
      }
      .btn {        
          font-size: 15px;
          font-weight: bold;
      }

      .img-responsive {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
      }
  </style>
  </head>

  <body>
    <div class="login-form">
      
          <form [routerLink]="['/reporte-nuevo']">
              <img class="img-responsive" src="../../../assets/logo.png" alt="Logotipo">
              <br>
              <h2>¡BIENVENIDO!</h2>
              <br>
              <h2>¡Haz iniciado sesión exitosamente!</h2>
              <br>
              <button type="submit" class="btn btn-primary center-block">Go Report!</button>
          </form>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>

  