<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Affectation Reporter</title>
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Latest compiled and minified JavaScript -->
  
  
  <style type="text/css">
    
    .login-form {
      width: 400px;
        margin: 100px auto;
    }
      .login-form form {
        margin-bottom: 15px;
          background: #f7f7f7;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          padding: 30px;
      }
      .login-form h2 {
        margin: 0 0 15px;
        text-align: center;
      }
      .form-control, .btn {
          min-height: 38px;
          border-radius: 2px;
      }
      .btn {        
          font-size: 15px;
          font-weight: bold;
      }

      .img-responsive {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
      }
  </style>
  </head>
<body>
	<ul class="nav nav-tabs">
    <li class="nav-item"><a class="nav-link" href="/landing-page"><img class="img-responsive" src="../../../assets/logo.png" alt="Logotipo"></a></li>
  		  <li><a data-toggle="tab" [routerLink]="['/reporte-nuevo']">Reportar</a></li>
        <li><a data-toggle="tab" [routerLink]="['/user-reports']">Mis Reportes</a></li>
        <li><a data-toggle="tab" [routerLink]="['/recientes']">Recientes</a></li>
	</ul>

	

<script>
  var map;
  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: -34.397, lng: 150.644},
      zoom: 8
    });
  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgiMZRQ4isxUD6SPUgE9WNaHe_opplAa0&callback=initMap"
    async defer></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>

</body>